<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Author_Activity">


    <Button
        android:id="@+id/btnexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:layout_gravity="right"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etnhapmaso"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập mã số"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etnhaphoten"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập họ tên"
        android:inputType="textPersonName" />
</LinearLayout>


    <EditText
        android:id="@+id/etnhapdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập địa chỉ"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etnhapemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập email"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select " />
        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" />
        <Button
            android:id="@+id/btndelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4" />
</LinearLayout>